{
    "name": "plz2wk-monorepo",
    "private": true,
    "workspaces": [
      "www/frontend",
      "www/server"
    ],
    "scripts": {
      "dev": "concurrently \"npm --prefix www/frontend run dev\" \"npm --prefix www/server run dev\"",
      "install-all": "npm install && npm --prefix www/frontend install && npm --prefix www/server install",
      "build": "npm --prefix www/frontend run build"
    },
    "devDependencies": {
      "concurrently": "^9.1.2"
    }
  }